<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83571db6633b4722b79a2a0d8428b67e" Name="Diagram1">
        <EntityTypeShape EntityType="EntertainmentModel.Action" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="EntertainmentModel.Cell_Phone" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="EntertainmentModel.Game" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="EntertainmentModel.Interest" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EntertainmentModel.Like" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="EntertainmentModel.Music" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="EntertainmentModel.Muzic" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="EntertainmentModel.Quote" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="EntertainmentModel.Sport" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="EntertainmentModel.Technology" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="EntertainmentModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="EntertainmentModel.FK_Interest_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>